<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/receipt_icon"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/nume_comerciant_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="5dp"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nume comerciant"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/nume_comerciant_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RYLKE"
                android:textSize="22sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/total_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nume_comerciant_view_item"
        android:paddingVertical="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 RON"
                android:textSize="22sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cif_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/total_view_item"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIF"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/cif_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RO 0000"
                android:textSize="22sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/cif_view_item"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/data_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/07/2021"
                android:textSize="22sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ora_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/data_view_item"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ora"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/ora_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:textSize="22sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tva_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/ora_view_item"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TVA"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tva_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19%"
                android:textSize="22sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/produse_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/tva_view_item"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produse"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/produse_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idk"
                android:textSize="22sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preturi_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/produse_view_item"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preturi"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/preturi_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idk"
                android:textSize="22sp"
                android:textColor="@color/black"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>